"OCCS(=O)(C1=CC=C2C(OC(N2)=O)=C1)=O"
"O=C(C1=C(C=C(C=C1)O)O)O"
"O=C(C1=C(C=C(C=C1)N)O)O"
"O=C(CP(O)(O)=O)O"
"O=C(CC1=NN=NN1)O"
"OB(C1=C(C=CC(N)=C1)CO)O"
"O=C(C1=NOC(C2=C(C=CC=C2)[N+]([O-])=O)=C1)O"
"O=S(NC1=NCCS1)(C2=CC=C(N)C=C2)=O"
"OB1OCC2=CC=C(C(O)=O)C=C21"
"O=C(CS(=O)(C1=CC=CC=C1[N+]([O-])=O)=O)O"
"CC1(C(N(C2=CC=C(S(=O)(Cl)=O)C=C2)S(=O)(C1)=O)=O)C"
"O=C(C1CCCN1S(=O)(C2=CC=C(N)C=C2)=O)O"
"O=C(O)C1=CC=C2C(S(=O)(NC2=O)=O)=C1"
"CCOC(C1=O)=C(N2CCN(C3=C(OCC)C(C3=O)=O)CC2)C1=O"
"O=C1CS(=O)(C2=CC=CC=C21)=O"
"O=C(CNS(=O)(C1=CC=C(N)C=C1)=O)O"
"O=C(CN(S(=O)(C1=CC=CC=C12)=O)C2=O)O"
"O=C(C(NS(=O)(C1=CC=C(NC(C)=O)C=C1)=O)CO)O"
"O=C(CN1N=NN=C1N)O"
"N#CC1=CC=C(NS(=O)(C)=O)C=C1"
"O=C(C(C1=NN=NN1)N)O"
"CCOC(C1=CC=C(S(=O)(NC(SC2)=NC2=O)=O)C=C1)=O"
"O=C(O)C1=NOC(C2=C(C(O)=O)C=CC=C2)=C1"
"O=C(O)C1=NOC(C2=C(OC)C=CC=C2)=C1"
"O=C(O)C1=NOC(C2=C(C(O)=O)C=C([N+]([O-])=O)C=C2)=C1"
"CC1=CC(C)=CC(C2=CC(C(O)=O)=NO2)=C1"
"CC1=C(C=NN1C)C2=CC(C(O)=O)=NO2"
"CC1=NC(C2=CC(C(O)=O)=NO2)=CS1"
"O=C(O)C1=NOC(C2=CC=C(C(O)=O)C=C2)=C1"
"O=C(O)C1=NOC(C2=CC=CC(C(O)=O)=C2)=C1"
"CC(C)(C)C1=CC(C(C)(C)C)=CC(C2=CC(C(O)=O)=NO2)=C1"
"OC(C=C1)=CC=C1C2=CC(C(O)=O)=NO2"
"OC1=CC(C2=CC(C(O)=O)=NO2)=CC=C1"
"O=C(O)C1=NOC(C2=CC=C([N+]([O-])=O)C=C2)=C1"
"ClC1=CC=CC(C2=CC(C(O)=O)=NO2)=C1"
"OC(C1=NOC(C2=CC=C(C(F)(F)F)C=C2)=C1)=O"
"OC(C1=NOC(C2=CC=C(C)C(C)=C2)=C1)=O"
"BrC1=CC=C(C2=CC(C(O)=O)=NO2)C=C1"
"OC(C1=NOC(C2=CC=C3OCCOC3=C2)=C1)=O"
"OC(C1=NOC(C2=CC=C3OCOC3=C2)=C1)=O"
"CCOC(C1=NOC(C2=CC=C(OC)C(S(=O)(N3CCOCC3)=O)=C2)=C1)=O"
"CCOC(C1=NOC(C2=CC=C(OC)C(S(=O)(NC3=CC=C(F)C=C3Cl)=O)=C2)=C1)=O"
"CCOC(C1=NOC(C2=CC=C(OC)C(S(=O)(NC3=CC=C(Cl)C=C3F)=O)=C2)=C1)=O"
"CCOC(C1=NOC(C2=CC=C(OC)C(S(=O)(NC3=CC=C(F)C(Cl)=C3)=O)=C2)=C1)=O"
"CCOC(C1=NOC(C2=CC=C(OC)C(S(=O)(NC3C(C=CC=C4)=C4CCC3)=O)=C2)=C1)=O"
"CCOC(C1=NOC(C2=CC=C(OC)C(S(=O)(NC3=CC=C4OCOC4=C3)=O)=C2)=C1)=O"
"CCOC(C1=NOC(C2=CSC(C3=CC=CC(Cl)=C3)=N2)=C1)=O"
"CCOC(C1=NOC(C2=CSC(CS(=O)(C3=CC=CC=N3)=O)=N2)=C1)=O"
"CCOC(C1=NOC(C2=CSC(NC3=CC=CC=C3)=N2)=C1)=O"
"CCOC(C1=NOC(C2=CSC(CS(=O)(C)=O)=N2)=C1)=O"
"OC(C1=NOC(C2=CC=C(C3=CC=CC=C3)C=C2)=C1)=O"
"OC(C1=NOC(C2=CC=C(S(=O)(C)=O)C=C2)=C1)=O"
"OC(C1=NOC(C2=CC=C(F)C(F)=C2)=C1)=O"
"OC(C1=NOC(C2=CC=CC3=C2C=CC=C3)=C1)=O"
"BrC1=CC=CC=C1C2=CC(C(O)=O)=NO2"
"COC1=CC=C(C2=CC(C(O)=O)=NO2)C=C1S(=O)(N3CCOCC3)=O"
"COC1=CC=C(C2=CC(C(O)=O)=NO2)C=C1S(=O)(N3CCCC3)=O"
"CCOC(C1=NOC(C2=CC=C(OC)C(S(=O)(N3C(C=CC=C4)=C4CCC3)=O)=C2)=C1)=O"
"CCOC(C1=NOC(C2=CC=C(OC)C(S(=O)(N3CCCC3)=O)=C2)=C1)=O"
"CCOC(C1=NOC(C2=CC=C(OC)C(S(=O)(NC)=O)=C2)=C1)=O"
"CCOC(C1=NOC(C2=CC=C(OC)C(S(=O)(N3C(C=CC=C4)=C4CC3)=O)=C2)=C1)=O"
"CCOC(C1=NOC(C2=CC=C(OC)C(S(=O)(NC3CCCC3)=O)=C2)=C1)=O"
"CCOC(C1=NOC(C2=CC=C(OC)C(S(=O)(NC3=NC=CC=C3C)=O)=C2)=C1)=O"
"CCOC(C1=NOC(C2=CC=C(OC)C(S(=O)(N3C(C=CC=C4)=C4OCC3)=O)=C2)=C1)=O"
"O=C(O)C1=NOC2=C1CC3=C2C=C(OC)C(OC)=C3"
"BrC1=CC=CC(OC(C2=NOC(C3=CC=C(C)C(C)=C3)=C2)=O)=C1"
"BrC1=CC=C(OC(C2=NOC(C3=CC=C(C)C(C)=C3)=C2)=O)C=C1"
"O=C(OC1=CC=CC=C1Br)C2=NOC(C3=CC=C(C)C(C)=C3)=C2"
"O=C(OC1=CC=CC=C1Br)C2=NOC(C3=CC=C4OCCOC4=C3)=C2"
"BrC1=CC=C(OC(C2=NOC(C3=CC=C4OCCOC4=C3)=C2)=O)C=C1"
"BrC1=CC=CC(OC(C2=NOC(C3=CC=C4OCCOC4=C3)=C2)=O)=C1"
"COC1=CC=C(C2=CC(C(OCC)=O)=NO2)C=C1S(=O)(NC3=CC=CC(Cl)=C3)=O"
"COC1=CC=C(C2=CC(C(OCC)=O)=NO2)C=C1S(=O)(NC3=CC=C(C=C3)Cl)=O"
"CC1=CC(NS(=O)(C2=CC(C3=CC(C(OCC)=O)=NO3)=CC=C2OC)=O)=NO1"
"COC1=CC=C(C2=CC(C(OCC)=O)=NO2)C=C1S(=O)(N(C3)C4=CC=CC=C4NC3=O)=O"
"O=C1C(C(F)(F)F)=CC2=C3C1=C(NCCO)C(C)=C3C=C(C(C)C)C=C2"
"O=C(NCC1=CC=C2C(SC(N)=N2)=C1)C3=CC4=CC=CC=C4N3"
"O=CC(C=C12)=C3C1=C(C=CC(C(C)C)=C3)CC(C(F)(F)F)(O)C2=O"
"CC(C=C12)=C3C1=C(C=CC(C(C)C)=C3)C=C(C(F)(F)F)C2=O"
"O=C1C(C(F)(F)F)=CC2=C3C1=C(NC)C(C)=C3C=C(C(C)C)C=C2"
"O=C(OC(C=C1)=C2C1=CC=C(C=C2)Cl)C3=CC=CS3"
"O=C(OC(C=C1)=C2C1=CC=C(C=C2)Cl)C3=CC=CN=C3"
"ClC(C=C1)=CC=C2C1=C(C=C2CN3CCOCC3)OC(C)=O"
"O=C(CCSC1=C2C3=C(C=C(C2=O)C(F)(F)F)C=CC(C(C)C)=CC3=C1C)O"
"O=C1C(C(F)(F)F)=CC2=C3C1=C(NC(C)C)C(C)=C3C=C(C(C)C)C=C2"
"CC(OCC(C=C12)=C3C1=C(C=CC(C(C)C)=C3)CC(C(F)(F)F)(O)C2=O)=O"
"O=C1C(C(F)(F)F)=CC2=C3C1=C(NCC4=CC=CO4)C(C)=C3C=C(C(C)C)C=C2"
"O=C(CCSC1C(C)=C2C=C(C=CC3=CC(C(F)(F)F)=C(O)C1=C23)C(C)C)O"
"O=C1C(C(F)(F)F)=CC2=CC=C(C=C3C2=C1C(N4CCCCC4)=C3C)C(C)C"
"O=C1C(C(F)(F)F)=CC2=C3C1=C(NCCCN4C=CN=C4)C(C)=C3C=C(C(C)C)C=C2"
"O=C1C(C(F)(F)F)=CC2=C3C1=C(N)C(C)=C3C=C(C(C)C)C=C2"
"O=C1C(C(F)(F)F)=CC2=C3C1=C(N)C(C=O)=C3C=C(C(C)C)C=C2"
"O=C(NCCNC1=C2C3=C(C=C(C2=O)C(F)(F)F)C=CC(C(C)C)=CC3=C1C)OCC4=CC=CC=C4"
"O=C(O)/C=C/C1=CC(C2=CC=CC=C2)=C3C1=CC=C(CCC4=CC=CC=C4)C=C3"
"O=C1C(C(F)(F)F)=CC(C=CC(C(C)C)=C2)=C(C1=C3N4CCOCC4)C2=C3C"
"O=C1C(C(F)(F)F)=CC2=C3C1=C(NCC(OC)OC)C(C)=C3C=C(C(C)C)C=C2"
"C1(CCC(C=C2)=CC=C3C2=C(CN4CCCCC4)C=C3)=CC=CC=C1"
"O=C1C(C(F)(F)F)=CC2=C3C1=C(NCC)C(C=O)=C3C=C(C(C)C)C=C2"
"CCOC(C1=NC(COC2=CC=C(OC)C=C2)=NC(Cl)=C1C)=O"
"CN(C(C(C(C=C1)=CC=C2C1=CC=C2)C(N(C)C)=O)=O)C"
"COC(C=CC(C(NCCC1=CC(Br)=C(OCCCN(C)C)C(Br)=C1)=O)=C2)=C2Cl"
"O=C(CC(C=C1)=CC=C2C1=CC=C2)O"
"CC1=CC2=C(C(C(F)(F)F)=CC(C=C3)=C2C1=CC3=O)OCC(O)=O"
"CCOC(C(C(C=C1)=CC=C2C1=CC=C2)C(OCC)=O)=O"
"O=C(NC1=CC=CC(C2=NC3=CC=CC=C3N2)=C1)C4=CC=CC=C4"
"ClC1=CC(C(NCCC2=CC=C(OCCCN(C)C)C=C2)=O)=CC(Cl)=C1"
"O=C(NC1=CC=CC=C1)C2=CC3=NON=C3C=C2"
"COC(C=CC(C(NCCC1=CC(Br)=C(OCCCN(C)C)C(Br)=C1)=O)=C2)=C2C"
"ClC1=CC(C(NCCCNC2=NC3=CC=CC=C3N2)=O)=CC(Cl)=C1"
"O=C(C1=NC(C2=CC=CC=C2)=CN1)NC3=CC=CC=C3"
"O=C(C1=NC(COC2=CC=C(OC)C=C2)=NC(O)=C1C)O"
"N#CC(C#N)=C(C=C1)C=C2C(C)=CC3=C(C(F)(F)F)C(OC)=CC1=C23"
"O=C(NCC1=CC=C(NC(N(C)C)=N2)C2=C1)C3=CC=CN3"
"O=C1C(C(F)(F)F)=CC2=C3C1=C(NCC4=CC=CN=C4)C(C)=C3C=C(C(C)C)C=C2"
"N1(CC(C=C2)=CC=C3C2=CC=C3)CCCCC1"
"CCOC(C1=C(C(O)=NC(COC2=CC=C(OC)C=C2)=N1)C)=O"
"CC(OCC(C=C12)=C3C1=C(C=CC(C(C)C)=C3)C=C(C(F)(F)F)C2=O)=O"
"CC(C(C=CC(NC1=O)=C23)=CC2=C(C)C=C3C1=O)C"
"CC1=CC2=C(C(OCC(O)=O)=CC(C=C3)=C2C1=CC3=O)C(F)(F)F"
"O=C1C(C(F)(F)F)=CC(C=CC(C(C)C)=C2)=C(C1=C3NC4=CC=CC=C4)C2=C3C"
"CCOC(C1=C(C(O)=NC(C(OCC)OCC)=N1)C)=O"
"FC(F)(C1=CC=CC(COC(C2=CC(C(O)=O)=CC(COC3CCCCO3)=C2)=O)=C1)F"
"ClC1=CC=C(N/N=C/C2=CC([N+]([O-])=O)=CC=C2O)N=N1"
"OC1=CC=C([N+]([O-])=O)C=C1/C=N/NC2=CC=CC=N2"
"O=C(NC1=CC=C(Cl)C=C1)NC2=CC=C(S(N)(=O)=O)C=C2"
"OC1=C([N+]([O-])=O)C=CC=C1/C=N/NC(N2)=NC3=C2C=CC=C3"
"O=C(N/C(C(NC1=CC=C(S(N)(=O)=O)C=C1)=O)=C/C2=CC=CS2)C3=CC=CC=C3"
"O=C(N(CC(NC1=CC=C(C(N)=O)C=C1)=O)C2=O)C3=C2C=CC=C3"
"CC(C)C1=CC2=C(C)C(NCCC3=CNC=N3)=C4C2=C(C=C(C4=O)C(F)(F)F)C=C1"
"CC1=C2C(C3=C1NCCCO)=C(C=C(C(F)(F)F)C3=O)C=CC(C(C)C)=C2"
"CC(C)C1=CC2=C(/C=N/CCC(OCC)=O)C(N)=C3C2=C(C=C(C(F)(F)F)C3=O)C=C1"
"CC(C)C1=CC2=C(C=O)C(NCCO)=C3C2=C(C=C(C(F)(F)F)C3=O)C=C1"
"CC(C)C1=CC2=C(C)C(NCCC3=CNC4=C3C=CC=C4)=C5C2=C(C=C(C(F)(F)F)C5=O)C=C1"
"CC(C)C1=CC2=C(C)C(NCC3=CC=C(C(O)=O)C=C3)=C4C2=C(C=C(C(F)(F)F)C4=O)C=C1"
"CC(C)C1=CC2=C(C)C(NCCCN3CCOCC3)=C4C2=C(C=C(C(F)(F)F)C4=O)C=C1"
"O=C1C=CC2=C(C(C=C3C)=C(C(F)(F)F)C(OCC4=NC=CC=C4)=C2)C3=C1"
"O=C1C=CC2=C(C(C(N3CCCC)=C4C)=C(OC3=O)C(C(F)(F)F)=C2)C4=C1"
"O=C1C=CC2=C(C(C=C3C)=C(C(F)(F)F)C(OCC4=NC(C=CC=C5)=C5N4)=C2)C3=C1"
"NCCCCCC(P(O)(O)=O)(P(O)(O)=O)O"
"NCCCC(P(O)(O[Na])=O)(P(O)(O)=O)O"
"OC(P(O)(O[Na])=O)(P(O)(O)=O)CC1=CC=CN=C1"
"OC(P(O)(O)=O)(P(O)(O[Na])=O)CCN(C)CCCCC"
"CC(P(O)(O[Na])=O)(P(O)(O[Na])=O)O"
"OC(P(O)(O[Na])=O)(P(O)(O[Na])=O)CCN"
"OC(P(O)(O)=O)(P(O)(O)=O)CN1C=NC=C1"
"O=C(OCC)C1=NOC(C2=CC=C(C#N)C=C2)=C1"
"OC(C1=NOC(C2=CC=C(C#N)C=C2)=C1)=O"
"O=C(OCC)C1=NOC(C2=CC=CC=C2)=C1"
"OC(C1=NOC(C2=CC=CC=C2)=C1)=O"
"O=C(OCC)C1=NNC(C2=CC=CC=C2)=C1"
"OC(C1=NNC(C2=CC=CC=C2)=C1)=O"
"O=C(OCC)C1=NOC(C2=CC(C3=CC(C(OCC)=O)=NO3)=CC=C2)=C1"
"OC(C1=NOC(C2=CC(C3=CC(C(O)=O)=NO3)=CC=C2)=C1)=O"
"O=C(OCC)C1=NOC(C2=CC(C(C)(C)C)=CC(C(C)(C)C)=C2)=C1"
"O=C(OCC)C1=NOC(C2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)=C1"
"OC(C1=NOC(C2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)=C1)=O"
"O=C(OCC)C1=NOC(C2=CC(C)=CC(C)=C2)=C1"
"O=C(OCC)C1=CC(C2=CC(C)=CC(C)=C2)=NO1"
"COC1=CC=C(C2=CC(C(OC)=O)=NO2)C=C1"
"COC1=CC=C(C2=CC(C(OCC)=O)=NO2)C=C1"
"OC(C1=NOC(C2=CC=C(OC)C=C2)=C1)=O"
"O=C(OCC)C1=NOC(C2=CC=CC(OC)=C2)=C1"
"O=C(OCC)C1=NOC(C2=CC(C(OC)=O)=CC=C2)=C1"
"O=C(OCC)C1=NOC(C2=CC=CC=C2C(OC)=O)=C1"
"ClCC1=NC(COC2=CC(C(C)=O)=CC(OCC3=CC=CC(CCl)=N3)=C2)=CC=C1"
"CC(C1=CC(OCC2=CC=CC(CN3C=NC=C3)=N2)=CC(OCC4=CC=CC(CN5C=NC=C5)=N4)=C1)=O"
"CC(C1=CC(OCC2=CC=CC(CN3C=NC4=C3C=CC=C4)=N2)=CC(OCC5=CC=CC(CN6C=NC7=C6C=CC=C7)=N5)=C1)=O"
"O=C(C1=CC=C(Cl)C=C1)C[N+]2=CN(CC3=NC(COC4=CC(C(C)=O)=CC(OC[C-]5=[C+]C=CC(CN6C=[N+](CC(C7=CC=C(Cl)C=C7)=O)C8=C6C=CC=C8)=N5)=C4)=CC=C3)C9=C2C=CC=C9.[Br-].[Br-]"
"O=C(N)C[N+]1=CN(C2=C1C=CC=C2)CC3=CC=CC(CN4[C-]=[N+](CC(N)=O)C5=C4C=CC=C5)=N3.[I-].[I-]"
"O=C(C1=CC=C(Cl)C=C1)C[N+](C2=C3C=CC=C2)=[C-]N3CC4=NC(CN5C6=C(C=CC=C6)[N+](CC(C7=CC=C(Cl)C=C7)=O)=C5)=CC=C4.[Br-].[Br-]"
"C1(CN2C3=C(C=CC=C3)N=C2)=CC=CC(CN4C=NC5=C4C=CC=C5)=N1"
"C1(CN2C=CN=C2)=CC=CC(CN3C=NC=C3)=N1"
"O=C(N)C[N+]1=CN(C=[C+]1)CC2=CC=CC(CN3C=[N+](CC(N)=O)C=C3)=N2.[I-].[I-]"
"O=C(OCC)C1=C(C(OC)=O)N2C(C3=CC=CC=C3C=C2)=N1"
"O=C(OCC)C1=C(C(OC)=O)N2C(C3=CC=CC=C3C=N2)=N1"
"O=C(OCC)C1=C(C(OCC)=O)N2C(C3=CC=CC=C3C=C2)=N1"
"CC(C)(OC)C1=CC2=C(C)C(NCCO)=C3C2=C(C=C(C3=O)C(F)(F)F)C=C1"
"CC(C)(O)C1=CC2=C(C)C(NCCO)=C3C2=C(C=C(C3=O)C(F)(F)F)C=C1"
"CC(C)(O)C1=CC2=C(C)C(NCCC3=CNC=N3)=C4C2=C(C=C(C4=O)C(F)(F)F)C=C1"
"CC(C)C1=CC2=C(C)C(NCC3=CC=C(CO)C=C3)=C4C2=C(C=C(C(F)(F)F)C4=O)C=C1"
"CC(C)C1=CC2=C(C)C(NCC3=CC=NO3)=C4C2=C(C=C(C(F)(F)F)C4=O)C=C1"
"CC(C)C1=CC2=C(C)C(NCC3=NC=CO3)=C4C2=C(C=C(C(F)(F)F)C4=O)C=C1"
"CC(C)C1=CC2=C3C(NCCOC3=O)=C4C2=C(C=C(C(F)(F)F)C4=O)C=C1"
"CC(C)C1=CC2=C(/C=C/C(OC)=O)C(N)=C3C2=C(C=C(C(F)(F)F)C3=O)C=C1"
"CC(C)C1=CC2=C(/C=C/C#N)C(N)=C3C2=C(C=C(C(F)(F)F)C3=O)C=C1"
"CC(C)C1=CC2=C(/C=C/C(N(OC)C)=O)C(N)=C3C2=C(C=C(C(F)(F)F)C3=O)C=C1"
"CC(C)C1=CC2=C(/C=C/C(O)=O)C(N)=C3C2=C(C=C(C(F)(F)F)C3=O)C=C1"
"O=C(C1=CC=CO1)NCC2=CC=C3C(SC(N)=N3)=C2"
"O=C(C1=CC=CN1)NCC2=CC=C3C(SC(N)=N3)=C2"
"O=C(C1=CC=CC=C1)NCC2=CC=C3C(SC(N)=N3)=C2"
"O=C(C1=CC=CS1)NCC2=CC=C3C(SC(N)=N3)=C2"
"O=C(NCCCC)C1=CC=CC2=C1N(C(C3=CC=CC(NC(CN)=O)=C3)=O)C=C2"
"O=C(C1(N)CCCCC1)NCC2=CC(NC(CN)=O)=CC=C2"
"O=C(OCC)C1=NOC(C2=CC=C(C(OC)=O)C=C2)=C1"
"O=C(OCC)C1=NOC(C2=CC=C([N+]([O-])=O)C=C2)=C1"
"O=C(OCC)C1=NOC(C2=C(OC)C=CC=C2)=C1"
"O=C(O)C1=NOC(C2=CC(OC)=CC=C2)=C1"
"O=C(OCC)C1=NOC(C2=CC(OC)=CC(OC)=C2)=C1"
"O=C(OCC)C1=NOC(C2=CC=C([N+]([O-])=O)C=C2C(OC)=O)=C1"
"O=C(OCC)C1=NOC(C2=CC(Br)=CC(Br)=C2)=C1"
"O=C(OCC)C1=NOC(C2=CC(Br)=CC(C)=C2)=C1"
"OC(C1=NOC(C2=CC(Br)=CC(C)=C2)=C1)=O"
"OC(C1=NOC(C2=CC(Br)=CC(Br)=C2)=C1)=O"
"OC(C1=NOC(C2=CC=CC=C2O)=C1)=O"
"FC(F)(F)C1=CC=C(C2=NC(C(O)=O)=CS2)C=C1"
"[O-][N+](C1=CC=C(C2=NC(C(O)=O)=CS2)C=C1)=O"
"CC(C)(C)C1=CC(C(NC2=CC=CC=C2Br)=O)=CC(C(C)(C)C)=C1"
"CC(C)(C)C1=CC(C(NC2=NC(C=CC=C3)=C3S2)=O)=CC(C(C)(C)C)=C1"
"CC(C)(C)C1=CC(C(NCCCN2C=CN=C2)=O)=CC(C(C)(C)C)=C1"
"CC(C)(C)C1=CC(C(NCCN2CCOCC2)=O)=CC(C(C)(C)C)=C1"
"CC(C)(C)C1=CC(CN)=CC(C(C)(C)C)=C1"
"CC(C)(C)C1=CC(CO)=CC(C(C)(C)C)=C1"
"CC(C)(C)C1=CC(C(N)=O)=CC(C(C)(C)C)=C1"
"CC(C)(C)C1=CC(CC(O)=O)=CC(C(C)(C)C)=C1"
"CC(C)(C)C1=CC(C(NC2=NC=CS2)=O)=CC(C(C)(C)C)=C1"
"CC(C)(C)C1=CC(C(O)CC(NN)=O)=CC(C(C)(C)C)=C1"
"CC(C)(C)C1=CC(C(NC2=CC=C([N+]([O-])=O)C=C2)=O)=CC(C(C)(C)C)=C1"
"CC(C)(C)C1=CC(C(NC2=CC=CC=C2C(O)=O)=O)=CC(C(C)(C)C)=C1"
"CC(C)(C)C1=CC(C(OCCN2CCOCC2)=O)=CC(C(C)(C)C)=C1"
"CC(C)(C)C1=CC(CCC(O)=O)=CC(C(C)(C)C)=C1"
"CC(C)(C)C1=CC(C(NC2=CC=C(S(N)(=O)=O)C=C2)=O)=CC(C(C)(C)C)=C1"
"CC(C)(C)C1=CC(C(NCC(O)=O)=O)=CC(C(C)(C)C)=C1"
"CC(C)(C)C1=CC(C(C)(C)C)=CC(C2=CC(C(OC3=C(Br)C=CC=C3)=O)=NO2)=C1"
"CC1=CC(C)=CC(C2=CC(C(OC3=C(Br)C=CC=C3)=O)=NO2)=C1"
"CC(C)C1=CC2=C(C)C(NCCN3C(SCC3=O)=O)=C4C2=C(C=C(C(F)(F)F)C4=O)C=C1"
"CC1=C2C(C3=C1N4CCN(C)CC4)=C(C=C(C(F)(F)F)C3=O)C=CC(C(C)C)=C2"
"C12=CC=CC=CC1=CC(C3=CC=CC=C3)=N2"
"NC1=CN=CC2=C1NCCNC2=O"
"NC1=NC2=CC=C(CN(C(C3=CC(C=CC(Br)=C4)=C4N3)=O)[H])C=C2S1"
"NC1=NC2=CC=C(CN(C(C3=CC(C=CC=C4Br)=C4N3)=O)[H])C=C2S1"
"NC1=NC2=CC=C(CN(C(C3=CC(C(Br)=CC=C4)=C4N3)=O)[H])C=C2S1"
"NC1=NC2=CC=C(CN(C(C3=NC(C=CC=C4)=C4N3)=O)[H])C=C2S1"
"O=C1NCCN2C(C3=CC=CC=C3)=NC4=CN=CC1=C42"
"O=C1NCCN2C(C3=CC=C(C#N)C=C3)=NC4=CN=CC1=C42"
"O=C1NCCN2C(C3=CC=C(N4CCOCC4)C=C3)=NC5=CN=CC1=C52"
"O=C1NCCN2C(C3=CC=CC(CN(C)C)=C3)=NC4=CN=CC1=C42"
"O=C1C(C(OC)=O)=C2C(N1)=CC=CC=C2"
"O=C1C(C(O)=O)=C2C(N1)=CC=CC=C2"
"OCCNC1=NC2=CC=CC=CC2=C1C(OC)=O"
"OCCCNC1=NC2=CC=CC=CC2=C1C(OC)=O"
"O=C(OCC)C1=NOC(CCC#C)=C1"
"O=C(OCC)C1=NOC(CCC2=CC(C(OCC)=O)=NO2)=C1"
"O=C(OCC)C1=NOC(CCCC)=C1"
"O=C(OC1=C(Br)C=CC=C1)C2=NOC(C3=CSC(C)=N3)=C2"
"CC1=CC(C)=CC(C2=CSC(C(OCC)=O)=N2)=C1"
"O=C(OCC)C1=NNC(C2=CC=C([N+]([O-])=O)C=C2)=C1"
"CC1=CC(C2=CC(C(OCC)=O)=NO2)=CC=C1"
"CC(C)(C)C1=CC(C2=CC(C(OCC)=O)=NO2)=CC=C1"
"BrC1=CC=C2C(C=C1)=C(OC(C3=CC=CN=C3)=O)C=C2"
"BrC1=CC=C2C(C=C1)=C(OC(C3=CC=CS3)=O)C=C2"
"BrC1=CC=C2C(C=C1)=C(OC(CC3=CC=CS3)=O)C=C2"
"CCOC(C1=NOC(B2OC(CN(C)CC(O2)=O)=O)=C1)=O"
"O=C(O)C1=NNC(C2=CC=C([N+]([O-])=O)C=C2)=C1"
"CC1=CC(C2=CC(C(O)=O)=NO2)=CC=C1"
"CC(C)(C)C1=CC(C2=CC(C(O)=O)=NO2)=CC=C1"
"O=C(OC1=C(Br)C=CC=C1)C2=NNC(C3=CC=C([N+]([O-])=O)C=C3)=C2"
"CC1=CC(C2=CC(C(OC3=C(Br)C=CC=C3)=O)=NO2)=CC=C1"
"O=C(OC1=C(Br)C=CC=C1)C2=NOC(C3=CC=CC(C(C)(C)C)=C3)=C2"
"O=C(OC1=C(Br)C=CC=C1)C2=NOC(C3=CC=C([N+]([O-])=O)C=C3)=C2"
"CC1=CC(C2=CC(C(OC3=CC=CC=C3)=O)=NO2)=CC(C)=C1"
"CC1=CC(C2=CC(C(NC3=C(Br)C=CC=C3)=O)=NO2)=CC(C)=C1"
