O=c1c2c3c(c(C)c2NCCO)cc(C(C)C)Ccc3cc1C(F)(F)F
O=C(NCc1cCc2c(sc(N)n2)c1)C3Nc4c(cccC4)c3
O=Cc1c(c2C3C1)cC(C(C)C)CCC2CC(C(F)(F)F)(O)C3=O
O=C(NCc1cCc2c(sc(N)n2)c1)C3Nc4c(cccC4)c3
O=Cc1c(c2C3C1)cC(C(C)C)CCC2CC(C(F)(F)F)(O)C3=O
CC(C)(C)C1=CC(C(C)(C)C)=CC(C2=CC(C(O)=O)=NO2)=C1
CC1=CC(C)=CC(C2=CC(C(OC3=C(Br)C=CC=C3)=O)=NO2)=C1
O=C(CCSc(c1c23)c(C)c2cc(C(C)C)ccc3cc(C(F)(F)F)c1=O)O
O=C(Oc1c2ccc(Cl)ccc2cc1)c3cnccc3
Clc1ccc(c(OC(C)=O)cC2CN3CCOCC3)c2cc1
O=c1c2c(NC)C(C)c3c2c(ccc(C(C)C)c3)cc1C(F)(F)F
Cc1c2cC(C(C)C)Ccc3c2c(C(C(c3)C(F)(F)F)=O)c1
O=C(Oc1c2ccc(Cl)Ccc2cc1)c3cccs3
CC(C)(C)C1=CC(C(C)(C)C)=CC(C2=CC(C(OC3=C(Br)C=CC=C3)=O)=NO2)=C1
CC(OCC1C2c3c(C(C(O)(CC3Ccc(C(C)C)C2)C(F)(F)F)=O)c1)=O
O=C(O)C1=NOC(C2=CC=C([N+]([O-])=O)C=C2)=C1
O=C1C(cc(CCc(C(C)C)c2)c3c2c(C(NC(C)C)C13)C)C(F)(F)F
CC1=CC(C)=CC(C2=CC(C(OC3=C(Br)C=CC=C3)=O)=NO2)=C1
O=C1C(Cc2c(c1c(N3CCCCC3)C4C)C4cc(C(C)C)cc2)C(F)(F)F
O=C(CCSC1C(C)=C2C=C(C=Cc3c2c1C(O)c(C(F)(F)F)c3)C(C)C)O
O=C(Oc1c2ccc(Cl)ccc2cc1)c3cnccc3
CC(C)C1=CC2=C(/C=C/C(O)=O)C(N)=C3C2=C(C=C(C(F)(F)F)C3=O)C=C1
O=c(C(cc1cCc(C(C)C)c2)C(F)(F)F)c3c1c2c(C3NCc4oCcc4)C
O=C(OC1=CC=CC=C1Br)C2=NOC(C3=CC=C(C)C(C)=C3)=C2
O=C(C1=CC=CN1)NCC2=CC=C3C(SC(N)=N3)=C2
CC(C)C1=CC2=C(C)C(NCC3=CC=C(C(O)=O)C=C3)=C4C2=C(C=C(C(F)(F)F)C4=O)C=C1
CC1=CC(C)=CC(C2=CC(C(O)=O)=NO2)=C1
CC1=CC(C)=CC(C2=CC(C(O)=O)=NO2)=C1
O=C(C1=CC=C(Cl)C=C1)C[N+]2=CN(CC3=NC(COC4=CC(C(C)=O)=CC(OC[C-]5=[C+]C=CC(CN6C=[N+](CC(C7=CC=C(Cl)C=C7)=O)C8=C6C=CC=C8)=N5)=C4)=CC=C3)C9=C2C=CC=C9.[Br-].[Br-]
CCOC(C1=NOC(C2=CC=C(OC)C(S(=O)(NC3C(C=CC=C4)=C4CCC3)=O)=C2)=C1)=O
O=C1c(C(F)(F)F)cc(cCC(C2)C(C)C)c3c2c(c(N)c13)C
CCOC(C1=NOC(C2=CC=C(OC)C(S(=O)(NC3=CC=C4OCOC4=C3)=O)=C2)=C1)=O
O=C(O)C1=NOC(C2=C(C(O)=O)C=CC=C2)=C1
O=C(O)C1=NOC(C2=C(C(O)=O)C=C([N+]([O-])=O)C=C2)=C1
CC(C)(C)C1=CC(C(NC2=NC=CS2)=O)=CC(C(C)(C)C)=C1
CC1=NC(C2=CC(C(O)=O)=NO2)=CS1
OCCS(=O)(c1cc(OC(N2)=O)c2cc1)=O
CC(C)(C)C1=CC(C(C)(C)C)=CC(C2=CC(C(OC3=C(Br)C=CC=C3)=O)=NO2)=C1
CC(C)(C)C1=CC(C(NC2=CC=C(S(N)(=O)=O)C=C2)=O)=CC(C(C)(C)C)=C1
CC(C)(C)C1=CC(C(NC2=CC=CC=C2Br)=O)=CC(C(C)(C)C)=C1
O=C(O)C1=NOC(C2=CC=C(C(O)=O)C=C2)=C1
O=C(OCC)C1=NOC(C2=CC(C(C)(C)C)=CC(C(C)(C)C)=C2)=C1
