{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_st_Chirality_1
 s_m_entry_id
 s_m_entry_name
 s_canvas_Formula
 s_canvas_Synthetic_code
 r_canvas_M_(g/mol)
 r_canvas_Exact_mass_(g/mol)
 r_canvas_clogP
 r_canvas_Mol._Top._PSA
 s_canvas_Supplier
 s_canvas_new_IC50_[CI95%25]_(uM)
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_canvas_Purity_(%25_+_method)
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 i_m_ct_format
 :::
 mPP-0293 
  11_S_8_21_12_43 
  409 
  tmpMaeFile.293 
  C26H22ClN3O4 
  "Amb1490236                  /UR-8" 
  475.93
  475.1298839
  4.83557
  94.39
  Ambinter 
  "#N/A" 
  /home/dreano/.schrodinger/canvas42/cnvetjxdAPNdLFw3.cnv/scratch 
  tmpMaeFile.mae 
  293
  ">95% supplier" 
  ligprep_1.maegz 
  2
  48012
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFbQ0gyXU4oW0NAQEhdMmMzW2NIXWMoT1tDSDNdKWMoW09IXSlbY0hdW2NIXTMpQyg9TyljKGMyNClbbkhdbmM0LWM1YyhbT0hdKVtjSF1jKFtDSDNdKWMoQ2wpW2NIXTU= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjAnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
  0.499999999999341
    0.0054 
    0.0000 
    0.0054 
    0.4107 
  0.410679838952604
  0
  0
  OPLS3e 
  38.842344
  1
  mPP-0293-2 
  ligprep_1 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.205647 1.835592 -2.693652 900 2 -0.11090 -0.11090 6 A0A0A0  <> <> <>
  2 2 -2.771528 1.427660 -3.898523 900 2 -0.13264 -0.13264 6 A0A0A0  <> <> <>
  3 2 -1.948023 0.995547 -4.936254 900 2 -0.12132 -0.12132 6 A0A0A0  <> <> <>
  4 2 -0.563347 0.969735 -4.781395 900 2 -0.13264 -0.13264 6 A0A0A0  <> <> <>
  5 2 0.003311 1.378581 -3.576991 900 2 -0.11090 -0.11090 6 A0A0A0  <> <> <>
  6 2 -0.818118 1.804862 -2.530466 900 2 -0.11557 -0.11557 6 A0A0A0  <> <> <>
  7 3 -0.194774 2.256752 -1.218520 900 2 0.06128 0.06128 6 A0A0A0  <> <> <>
  8 25 -0.492746 1.364756 -0.093387 900 43 -0.33986 -0.33986 7 5757FF  <> <> <>
  9 2 -1.388676 1.691092 0.878844 900 2 0.47552 0.47552 6 A0A0A0  <> <> <>
  10 15 -2.000134 2.748090 1.032037 900 70 -0.51191 -0.51191 8 FF2F2F  <> <> <>
  11 3 0.047413 0.001065 -0.015306 900 2 0.10985 0.10985 6 A0A0A0  1 <> <>
  12 2 1.574417 -0.048784 0.032682 900 2 -0.10025 -0.10025 6 A0A0A0  <> <> <>
  13 2 2.283450 0.536972 1.088429 900 2 -0.14430 -0.14430 6 A0A0A0  <> <> <>
  14 2 2.276007 -0.690957 -0.989548 900 2 -0.10926 -0.10926 6 A0A0A0  <> <> <>
  15 2 3.666620 -0.753356 -0.954605 900 2 -0.19821 -0.19821 6 A0A0A0  <> <> <>
  16 2 4.369398 -0.170112 0.100272 900 2 0.19768 0.19768 6 A0A0A0  <> <> <>
  17 16 5.738891 -0.249443 0.106617 900 70 -0.53601 -0.53601 8 FF2F2F  <> <> <>
  18 2 3.687808 0.486062 1.135182 900 2 0.12957 0.12957 6 A0A0A0  <> <> <>
  19 16 4.445081 1.047671 2.148656 900 70 -0.34837 -0.34837 8 FF2F2F  <> <> <>
  20 3 3.791529 1.741058 3.206484 900 2 0.13589 0.13589 6 A0A0A0  <> <> <>
  21 2 -0.630154 -0.481286 1.216768 900 2 -0.11700 -0.11700 6 A0A0A0  <> <> <>
  22 2 -1.431535 0.507585 1.677227 900 2 -0.12096 -0.12096 6 A0A0A0  <> <> <>
  23 2 -0.768453 -1.570325 2.100636 900 2 0.02273 0.02273 6 A0A0A0  <> <> <>
  24 25 -1.628928 -1.251493 3.057154 900 43 -0.11719 -0.11719 7 5757FF  <>  -2.070    1.300 
  25 25 -2.025668 0.003695 2.796380 900 43 0.00805 0.00805 7 5757FF  <> <> <>
  26 2 -0.086617 -2.911544 2.031434 900 2 -0.04691 -0.04691 6 A0A0A0  <> <> <>
  27 2 0.115447 -3.756715 3.140737 900 2 0.23717 0.23717 6 A0A0A0  <> <> <>
  28 16 -0.285333 -3.407225 4.405134 900 70 -0.54162 -0.54162 8 FF2F2F  <> <> <>
  29 2 0.758093 -4.986110 2.983654 900 2 -0.22178 -0.22178 6 A0A0A0  <> <> <>
  30 2 1.216385 -5.400158 1.731376 900 2 -0.02081 -0.02081 6 A0A0A0  <> <> <>
  31 3 1.913701 -6.745296 1.594923 900 2 -0.13056 -0.13056 6 A0A0A0  <> <> <>
  32 2 1.023573 -4.566448 0.623295 900 2 0.03053 0.03053 6 A0A0A0  <> <> <>
  33 57 1.570422 -5.019301 -0.954821 900 9 -0.15087 -0.15087 17 006400  <> <> <>
  34 2 0.376947 -3.341186 0.780336 900 2 -0.05586 -0.05586 6 A0A0A0  <> <> <>
  35 43 -2.687110 0.496922 3.378796 900 21 0.28459 0.28459 1 FFFFFF  <>  11.071    2.220 
  36 41 -2.843538 2.172521 -1.889123 900 21 0.13590 0.13590 1 FFFFFF  <> <> <>
  37 41 -3.843546 1.446686 -4.028206 900 21 0.13155 0.13155 1 FFFFFF  <> <> <>
  38 41 -2.387644 0.679626 -5.870792 900 21 0.13016 0.13016 1 FFFFFF  <> <> <>
  39 41 0.067730 0.635075 -5.591498 900 21 0.13155 0.13155 1 FFFFFF  <> <> <>
  40 41 1.077028 1.357828 -3.457446 900 21 0.13590 0.13590 1 FFFFFF  <> <> <>
  41 41 0.888164 2.321558 -1.331484 900 21 0.09570 0.09570 1 FFFFFF  <> <> <>
  42 41 -0.533420 3.273807 -1.013798 900 21 0.09570 0.09570 1 FFFFFF  <> <> <>
  43 41 -0.272571 -0.547120 -0.902637 900 21 0.11225 0.11225 1 FFFFFF  <> <> <>
  44 41 1.723852 1.030987 1.868325 900 21 0.14581 0.14581 1 FFFFFF  <> <> <>
  45 41 1.745902 -1.148262 -1.812546 900 21 0.13336 0.13336 1 FFFFFF  <> <> <>
  46 41 4.196117 -1.257041 -1.750324 900 21 0.13750 0.13750 1 FFFFFF  <> <> <>
  47 42 6.088744 -0.725731 -0.649576 900 21 0.40095 0.40095 1 FFFFFF  <>   9.778    0.775 
  48 41 4.538606 2.124084 3.901412 900 21 0.04170 0.04170 1 FFFFFF  <> <> <>
  49 41 3.126948 1.081677 3.766714 900 21 0.04170 0.04170 1 FFFFFF  <> <> <>
  50 41 3.220835 2.592831 2.833293 900 21 0.04170 0.04170 1 FFFFFF  <> <> <>
  51 42 -0.081264 -4.078062 5.060262 900 21 0.40508 0.40508 1 FFFFFF  <>   9.135    1.474 
  52 41 0.906345 -5.622199 3.844862 900 21 0.13788 0.13788 1 FFFFFF  <> <> <>
  53 41 1.370288 -7.381197 0.895308 900 21 0.07763 0.07763 1 FFFFFF  <> <> <>
  54 41 1.989728 -7.272220 2.546965 900 21 0.07763 0.07763 1 FFFFFF  <> <> <>
  55 41 2.920803 -6.609049 1.199919 900 21 0.07763 0.07763 1 FFFFFF  <> <> <>
  56 41 0.230365 -2.727006 -0.094909 900 21 0.15555 0.15555 1 FFFFFF  <> <> <>
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 36 1
  4 2 3 1
  5 2 37 1
  6 3 4 2
  7 3 38 1
  8 4 5 1
  9 4 39 1
  10 5 6 2
  11 5 40 1
  12 6 7 1
  13 7 8 1
  14 7 41 1
  15 7 42 1
  16 8 9 1
  17 8 11 1
  18 9 22 1
  19 9 10 2
  20 11 12 1
  21 11 21 1
  22 11 43 1
  23 12 13 1
  24 12 14 2
  25 13 18 2
  26 13 44 1
  27 14 15 1
  28 14 45 1
  29 15 16 2
  30 15 46 1
  31 16 17 1
  32 16 18 1
  33 17 47 1
  34 18 19 1
  35 19 20 1
  36 20 48 1
  37 20 49 1
  38 20 50 1
  39 21 22 2
  40 21 23 1
  41 22 25 1
  42 23 24 2
  43 23 26 1
  44 24 25 1
  45 25 35 1
  46 26 34 1
  47 26 27 2
  48 27 28 1
  49 27 29 1
  50 28 51 1
  51 29 30 2
  52 29 52 1
  53 30 31 1
  54 30 32 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  58 32 33 1
  59 32 34 2
  60 34 56 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_Formula
 s_canvas_Synthetic_code
 r_canvas_M_(g/mol)
 r_canvas_Exact_mass_(g/mol)
 r_canvas_clogP
 r_canvas_Mol._Top._PSA
 s_canvas_Supplier
 s_canvas_new_IC50_[CI95%25]_(uM)
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 i_m_ct_format
 :::
 mPP-0398 
  596 
  tmpMaeFile.398 
  C21H15Br2N3O2 
  BLZ-30 
  501.18
  498.9531019
  6.25916
  54.26
  "UH * in-house" 
  "#N/A" 
  /home/dreano/.schrodinger/canvas42/cnvetjxdAPNdLFw3.cnv/scratch 
  tmpMaeFile.mae 
  398
  ligprep_3.maegz 
  1
  48012
  0
  QnJjMVtjSF1bY0hdW2NIXVtjSF1jMU9DKD1PKWMobmMobjIzKVtjSF1jKG4zKUJyKVtjSF1jMi1jNFtjSF1jKFtDSDNdKVtjSF1jKFtDSDNdKVtjSF00 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjAnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
  1
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  39.884247
  1
  mPP-0398-1 
  ligprep_3 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  :::
 } 
 m_atom[43] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  :::
  1 58 -4.945398 -3.067187 2.889616 900 22 -0.10209 -0.10209 35 A52A2A 
  2 2 -5.519566 -3.798503 1.224599 900 2 0.00646 0.00646 6 A0A0A0 
  3 2 -6.407070 -4.876181 1.225934 900 2 -0.09378 -0.09378 6 A0A0A0 
  4 2 -6.848247 -5.423731 0.021330 900 2 -0.12385 -0.12385 6 A0A0A0 
  5 2 -6.405480 -4.892844 -1.189731 900 2 -0.10777 -0.10777 6 A0A0A0 
  6 2 -5.519408 -3.815493 -1.196261 900 2 -0.12363 -0.12363 6 A0A0A0 
  7 2 -5.063805 -3.268052 0.008460 900 2 0.08719 0.08719 6 A0A0A0 
  8 16 -4.202647 -2.193032 -0.016242 900 70 -0.19272 -0.19272 8 FF2F2F 
  9 2 -2.846213 -2.404169 -0.034406 900 2 0.43025 0.43025 6 A0A0A0 
  10 15 -2.322849 -3.523900 -0.049919 900 70 -0.41810 -0.41810 8 FF2F2F 
  11 2 -2.049101 -1.131253 -0.023999 900 2 0.18728 0.18728 6 A0A0A0 
  12 25 -2.728962 0.057597 -0.018413 900 43 -0.34951 -0.34951 7 5757FF 
  13 2 -0.647091 -1.195452 -0.019472 900 2 -0.36853 -0.36853 6 A0A0A0 
  14 2 0.086065 -0.009609 -0.007031 900 2 0.12830 0.12830 6 A0A0A0 
  15 25 -0.615603 1.173383 -0.001081 900 43 0.15539 0.15539 7 5757FF 
  16 2 -2.017258 1.191021 -0.007244 900 2 0.50933 0.50933 6 A0A0A0 
  17 25 -0.103741 2.429849 0.009140 900 43 -0.34480 -0.34480 7 5757FF 
  18 2 -1.143955 3.239917 0.008575 900 2 0.19747 0.19747 6 A0A0A0 
  19 58 -0.913554 5.127984 0.018220 900 22 -0.01392 -0.01392 35 A52A2A 
  20 2 -2.362909 2.560814 -0.000394 900 2 -0.64964 -0.64964 6 A0A0A0 
  21 2 1.567617 0.023964 -0.000458 900 2 -0.06053 -0.06053 6 A0A0A0 
  22 2 2.280232 0.043673 -1.203291 900 2 -0.09355 -0.09355 6 A0A0A0 
  23 2 3.676653 0.084886 -1.203726 900 2 -0.07780 -0.07780 6 A0A0A0 
  24 3 4.431397 0.107015 -2.520332 900 2 -0.12733 -0.12733 6 A0A0A0 
  25 2 4.366712 0.105618 0.011324 900 2 -0.10636 -0.10636 6 A0A0A0 
  26 2 3.666729 0.088536 1.220185 900 2 -0.07780 -0.07780 6 A0A0A0 
  27 3 4.426152 0.116317 2.534007 900 2 -0.12733 -0.12733 6 A0A0A0 
  28 2 2.269723 0.048302 1.208536 900 2 -0.09355 -0.09355 6 A0A0A0 
  29 41 -6.756071 -5.287859 2.161644 900 21 0.15024 0.15024 1 FFFFFF 
  30 41 -7.535507 -6.256896 0.026935 900 21 0.14055 0.14055 1 FFFFFF 
  31 41 -6.749937 -5.314604 -2.122526 900 21 0.14083 0.14083 1 FFFFFF 
  32 41 -5.182722 -3.406547 -2.137966 900 21 0.14705 0.14705 1 FFFFFF 
  33 41 -0.127273 -2.143637 -0.024041 900 21 0.23406 0.23406 1 FFFFFF 
  34 41 -3.344373 3.010339 -0.002645 900 21 0.28923 0.28923 1 FFFFFF 
  35 41 1.744819 0.030142 -2.142190 900 21 0.13722 0.13722 1 FFFFFF 
  36 41 5.512672 0.099241 -2.377059 900 21 0.07307 0.07307 1 FFFFFF 
  37 41 4.163403 0.995937 -3.092124 900 21 0.07307 0.07307 1 FFFFFF 
  38 41 4.161708 -0.761344 -3.122430 900 21 0.07307 0.07307 1 FFFFFF 
  39 41 5.446991 0.137246 0.018371 900 21 0.13608 0.13608 1 FFFFFF 
  40 41 3.759334 0.105854 3.397186 900 21 0.07307 0.07307 1 FFFFFF 
  41 41 5.045928 1.011905 2.589952 900 21 0.07307 0.07307 1 FFFFFF 
  42 41 5.091058 -0.745215 2.602472 900 21 0.07307 0.07307 1 FFFFFF 
  43 41 1.724018 0.038089 2.141504 900 21 0.13722 0.13722 1 FFFFFF 
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 7 1
  3 2 3 2
  4 3 4 1
  5 3 29 1
  6 4 5 2
  7 4 30 1
  8 5 6 1
  9 5 31 1
  10 6 7 2
  11 6 32 1
  12 7 8 1
  13 8 9 1
  14 9 10 2
  15 9 11 1
  16 11 12 2
  17 11 13 1
  18 12 16 1
  19 13 14 2
  20 13 33 1
  21 14 15 1
  22 14 21 1
  23 15 16 1
  24 15 17 1
  25 16 20 2
  26 17 18 2
  27 18 19 1
  28 18 20 1
  29 20 34 1
  30 21 28 1
  31 21 22 2
  32 22 23 1
  33 22 35 1
  34 23 24 1
  35 23 25 2
  36 24 36 1
  37 24 37 1
  38 24 38 1
  39 25 26 1
  40 25 39 1
  41 26 27 1
  42 26 28 2
  43 27 40 1
  44 27 41 1
  45 27 42 1
  46 28 43 1
  :::
 } 
} 

