{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_Formula
 s_canvas_Synthetic_code
 r_canvas_M_(g/mol)
 r_canvas_Exact_mass_(g/mol)
 r_canvas_clogP
 r_canvas_Mol._Top._PSA
 s_canvas_Supplier
 r_canvas_IC50
 s_canvas_new_IC50_[CI95%25]_(uM)
 s_canvas_Identity_(method)
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_canvas_Screening_data_exist
 s_canvas_old_IC50_(uM)
 s_canvas_Purity_(%25_+_method)
 s_canvas_Isoxasole_ms_code
 s_canvas_Paper_1_code
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 i_m_ct_format
 :::
 mPP-0224 
  407 
  tmpMaeFile.7 
  C18H14BrNO3 
  NJ1-58 
  372.22
  371.0157059
  5.74977
  47.89
  "UH * in-house" 
  6.938
  "6.938  [ 6.198 - 7.783 ] / 13.44  [ 11.774 - 15.381 ]" 
  "semisemi-pure            1H-NMR.          13C-NMR                                  HRMS" 
  /home/dreano/.schrodinger/canvas42/cnvetjxdAPNdLFw3.cnv/scratch 
  tmpMaeFile.mae 
  7
  "Inhibitors testing 150817" 
  6 
  "LC-MS:  >=95%" 
  12k 
  12k 
  ligprep_1.maegz 
  1
  48012
  0
  W0NIM11jMVtjSF1jKFtDSDNdKVtjSF1jKFtjSF0xKS1jMltjSF1jKG5vMilDKD1PKU9jM2MoQnIpW2NIXVtjSF1bY0hdW2NIXTM= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjAnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
  1
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  25.925656
  1
  mPP-0224-1 
  ligprep_1 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  :::
  1 3 -2.881778 -2.554998 -0.003114 900 2 -0.12757 -0.12757 6 A0A0A0 
  2 2 -2.134132 -1.233837 0.000424 900 2 -0.07909 -0.07909 6 A0A0A0 
  3 2 -2.831988 -0.023520 -0.001259 900 2 -0.10943 -0.10943 6 A0A0A0 
  4 2 -2.139393 1.189413 0.000926 900 2 -0.07909 -0.07909 6 A0A0A0 
  5 3 -2.908082 2.498303 -0.002962 900 2 -0.12757 -0.12757 6 A0A0A0 
  6 2 -0.741620 1.187343 0.005798 900 2 -0.09791 -0.09791 6 A0A0A0 
  7 2 -0.029332 -0.017304 0.007898 900 2 -0.04717 -0.04717 6 A0A0A0 
  8 2 -0.736913 -1.225773 0.005139 900 2 -0.09791 -0.09791 6 A0A0A0 
  9 2 1.462492 0.005101 0.010827 900 2 0.20886 0.20886 6 A0A0A0 
  10 2 2.409840 1.009216 0.019634 900 2 -0.38925 -0.38925 6 A0A0A0 
  11 2 3.652162 0.367876 0.012258 900 2 0.12571 0.12571 6 A0A0A0 
  12 25 3.495638 -0.942858 0.002828 900 43 -0.01957 -0.01957 7 5757FF 
  13 16 2.120987 -1.182357 0.001663 900 70 -0.20669 -0.20669 8 FF2F2F 
  14 2 4.949212 1.049906 0.012508 900 2 0.44116 0.44116 6 A0A0A0 
  15 15 5.058897 2.280032 0.018867 900 70 -0.40755 -0.40755 8 FF2F2F 
  16 16 5.990107 0.159545 0.002017 900 70 -0.19980 -0.19980 8 FF2F2F 
  17 2 7.284778 0.628811 -0.016389 900 2 0.08603 0.08603 6 A0A0A0 
  18 2 7.958444 0.840805 -1.228683 900 2 0.00668 0.00668 6 A0A0A0 
  19 58 7.100301 0.508803 -2.898967 900 22 -0.10322 -0.10322 35 A52A2A 
  20 2 9.276227 1.301480 -1.222781 900 2 -0.09370 -0.09370 6 A0A0A0 
  21 2 9.929125 1.545932 -0.014814 900 2 -0.12347 -0.12347 6 A0A0A0 
  22 2 9.267253 1.324977 1.192561 900 2 -0.10750 -0.10750 6 A0A0A0 
  23 2 7.950990 0.863458 1.191809 900 2 -0.12288 -0.12288 6 A0A0A0 
  24 41 -3.963951 -2.417569 -0.003323 900 21 0.07304 0.07304 1 FFFFFF 
  25 41 -2.610392 -3.143196 0.874182 900 21 0.07304 0.07304 1 FFFFFF 
  26 41 -2.608969 -3.138589 -0.883207 900 21 0.07304 0.07304 1 FFFFFF 
  27 41 -3.912839 -0.023173 -0.004745 900 21 0.13603 0.13603 1 FFFFFF 
  28 41 -2.246786 3.365868 -0.004073 900 21 0.07304 0.07304 1 FFFFFF 
  29 41 -3.552851 2.558513 0.874489 900 21 0.07304 0.07304 1 FFFFFF 
  30 41 -3.549405 2.554299 -0.883214 900 21 0.07304 0.07304 1 FFFFFF 
  31 41 -0.209277 2.127810 0.007116 900 21 0.14028 0.14028 1 FFFFFF 
  32 41 -0.204458 -2.166234 0.006076 900 21 0.14028 0.14028 1 FFFFFF 
  33 41 2.227133 2.073934 0.027744 900 21 0.23582 0.23582 1 FFFFFF 
  34 41 9.794359 1.467824 -2.155862 900 21 0.15032 0.15032 1 FFFFFF 
  35 41 10.948424 1.902998 -0.014885 900 21 0.14065 0.14065 1 FFFFFF 
  36 41 9.773993 1.509600 2.128370 900 21 0.14117 0.14117 1 FFFFFF 
  37 41 7.444852 0.691529 2.130621 900 21 0.14815 0.14815 1 FFFFFF 
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 8 1
  6 2 3 2
  7 3 4 1
  8 3 27 1
  9 4 5 1
  10 4 6 2
  11 5 28 1
  12 5 29 1
  13 5 30 1
  14 6 7 1
  15 6 31 1
  16 7 8 2
  17 7 9 1
  18 8 32 1
  19 9 13 1
  20 9 10 2
  21 10 11 1
  22 10 33 1
  23 11 12 2
  24 11 14 1
  25 12 13 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 17 23 1
  30 17 18 2
  31 18 19 1
  32 18 20 1
  33 20 21 2
  34 20 34 1
  35 21 22 1
  36 21 35 1
  37 22 23 2
  38 22 36 1
  39 23 37 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_st_Chirality_1
 s_m_entry_id
 s_m_entry_name
 s_canvas_Formula
 s_canvas_Synthetic_code
 r_canvas_M_(g/mol)
 r_canvas_Exact_mass_(g/mol)
 r_canvas_clogP
 r_canvas_Mol._Top._PSA
 s_canvas_Supplier
 s_canvas_new_IC50_[CI95%25]_(uM)
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_canvas_Purity_(%25_+_method)
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 i_m_ct_format
 :::
 mPP-0293 
  11_R_8_21_12_43 
  408 
  tmpMaeFile.293 
  C26H22ClN3O4 
  "Amb1490236                  /UR-8" 
  475.93
  475.1298839
  4.83557
  94.39
  Ambinter 
  "#N/A" 
  /home/dreano/.schrodinger/canvas42/cnvetjxdAPNdLFw3.cnv/scratch 
  tmpMaeFile.mae 
  293
  ">95% supplier" 
  ligprep_1.maegz 
  2
  48012
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFbQ0gyXU4oW0NAQEhdMmMzW2NIXWMoT1tDSDNdKWMoW09IXSlbY0hdW2NIXTMpQyg9TyljKGMyNClbbkhdbmM0LWM1YyhbT0hdKVtjSF1jKFtDSDNdKWMoQ2wpW2NIXTU= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjAnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
  0.499999999999341
    0.0054 
    0.0000 
    0.0054 
    0.4107 
  0.410679838952604
  0
  0
  OPLS3e 
  39.779355
  1
  mPP-0293-1 
  ligprep_1 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -0.453097 1.712028 3.191201 900 2 -0.11094 -0.11094 6 A0A0A0  <> <> <>
  2 2 -1.146739 1.387531 4.354089 900 2 -0.13258 -0.13258 6 A0A0A0  <> <> <>
  3 2 -2.533052 1.525692 4.391705 900 2 -0.12126 -0.12126 6 A0A0A0  <> <> <>
  4 2 -3.232328 1.986337 3.277575 900 2 -0.13258 -0.13258 6 A0A0A0  <> <> <>
  5 2 -2.539487 2.309892 2.114039 900 2 -0.11094 -0.11094 6 A0A0A0  <> <> <>
  6 2 -1.150265 2.166656 2.069123 900 2 -0.11559 -0.11559 6 A0A0A0  <> <> <>
  7 3 -0.388551 2.531550 0.804492 900 2 0.06137 0.06137 6 A0A0A0  <> <> <>
  8 25 -0.603294 1.587729 -0.296926 900 43 -0.33988 -0.33988 7 5757FF  <> <> <>
  9 2 -1.365419 1.892294 -1.383872 900 2 0.47544 0.47544 6 A0A0A0  <> <> <>
  10 15 -1.907961 2.961221 -1.662094 900 70 -0.51183 -0.51183 8 FF2F2F  <> <> <>
  11 3 -0.127356 0.200071 -0.237393 900 2 0.10984 0.10984 6 A0A0A0  1 <> <>
  12 2 1.387178 0.073274 -0.076820 900 2 -0.10021 -0.10021 6 A0A0A0  <> <> <>
  13 2 1.908305 -0.533569 1.069572 900 2 -0.14439 -0.14439 6 A0A0A0  <> <> <>
  14 2 2.261922 0.545638 -1.060162 900 2 -0.10935 -0.10935 6 A0A0A0  <> <> <>
  15 2 3.638340 0.411742 -0.896679 900 2 -0.19803 -0.19803 6 A0A0A0  <> <> <>
  16 2 4.153305 -0.196889 0.248641 900 2 0.19763 0.19763 6 A0A0A0  <> <> <>
  17 16 5.513692 -0.315366 0.380360 900 70 -0.53598 -0.53598 8 FF2F2F  <> <> <>
  18 2 3.295180 -0.680091 1.246824 900 2 0.12969 0.12969 6 A0A0A0  <> <> <>
  19 16 3.869686 -1.276879 2.355754 900 70 -0.34837 -0.34837 8 FF2F2F  <> <> <>
  20 3 3.031246 -1.800653 3.380358 900 2 0.13592 0.13592 6 A0A0A0  <> <> <>
  21 2 -0.666110 -0.321197 -1.519926 900 2 -0.11708 -0.11708 6 A0A0A0  <> <> <>
  22 2 -1.364318 0.668843 -2.122385 900 2 -0.12094 -0.12094 6 A0A0A0  <> <> <>
  23 2 -0.735126 -1.448694 -2.361459 900 2 0.02269 0.02269 6 A0A0A0  <> <> <>
  24 25 -1.463162 -1.154441 -3.429279 900 43 -0.11724 -0.11724 7 5757FF  <>  -2.070    1.300 
  25 25 -1.840346 0.125360 -3.279239 900 43 0.00831 0.00831 7 5757FF  <> <> <>
  26 2 -0.105179 -2.799440 -2.145035 900 2 -0.04649 -0.04649 6 A0A0A0  <> <> <>
  27 2 0.211035 -3.702349 -3.179595 900 2 0.23678 0.23678 6 A0A0A0  <> <> <>
  28 16 -0.029899 -3.411863 -4.498488 900 70 -0.54158 -0.54158 8 FF2F2F  <> <> <>
  29 2 0.810438 -4.929017 -2.886763 900 2 -0.22131 -0.22131 6 A0A0A0  <> <> <>
  30 2 1.111832 -5.283022 -1.569896 900 2 -0.02117 -0.02117 6 A0A0A0  <> <> <>
  31 3 1.773652 -6.622974 -1.285494 900 2 -0.13036 -0.13036 6 A0A0A0  <> <> <>
  32 2 0.800806 -4.393287 -0.534724 900 2 0.03087 0.03087 6 A0A0A0  <> <> <>
  33 57 1.152625 -4.768770 1.117556 900 9 -0.15076 -0.15076 17 006400  <> <> <>
  34 2 0.195268 -3.172398 -0.827663 900 2 -0.05620 -0.05620 6 A0A0A0  <> <> <>
  35 43 -2.407514 0.608447 -3.961047 900 21 0.28454 0.28454 1 FFFFFF  <>  11.071    2.220 
  36 41 0.621823 1.604808 3.162775 900 21 0.13589 0.13589 1 FFFFFF  <> <> <>
  37 41 -0.612690 1.032372 5.223157 900 21 0.13150 0.13150 1 FFFFFF  <> <> <>
  38 41 -3.070988 1.275577 5.294346 900 21 0.13008 0.13008 1 FFFFFF  <> <> <>
  39 41 -4.306540 2.093229 3.316730 900 21 0.13150 0.13150 1 FFFFFF  <> <> <>
  40 41 -3.079824 2.668767 1.249690 900 21 0.13589 0.13589 1 FFFFFF  <> <> <>
  41 41 -0.672244 3.545074 0.515631 900 21 0.09565 0.09565 1 FFFFFF  <> <> <>
  42 41 0.679402 2.573643 1.021766 900 21 0.09565 0.09565 1 FFFFFF  <> <> <>
  43 41 -0.589021 -0.281549 0.625877 900 21 0.11224 0.11224 1 FFFFFF  <> <> <>
  44 41 1.217977 -0.893689 1.817392 900 21 0.14580 0.14580 1 FFFFFF  <> <> <>
  45 41 1.874999 1.017378 -1.951979 900 21 0.13334 0.13334 1 FFFFFF  <> <> <>
  46 41 4.303175 0.781890 -1.663655 900 21 0.13744 0.13744 1 FFFFFF  <> <> <>
  47 42 5.995038 0.051315 -0.364561 900 21 0.40090 0.40090 1 FFFFFF  <>   9.778    0.775 
  48 41 3.650392 -2.228442 4.168635 900 21 0.04167 0.04167 1 FFFFFF  <> <> <>
  49 41 2.384859 -2.593781 3.001638 900 21 0.04167 0.04167 1 FFFFFF  <> <> <>
  50 41 2.415484 -1.021320 3.831699 900 21 0.04167 0.04167 1 FFFFFF  <> <> <>
  51 42 0.243482 -4.114457 -5.092244 900 21 0.40503 0.40503 1 FFFFFF  <>   9.135    1.474 
  52 41 1.051038 -5.608771 -3.691779 900 21 0.13788 0.13788 1 FFFFFF  <> <> <>
  53 41 1.139169 -7.226035 -0.635311 900 21 0.07755 0.07755 1 FFFFFF  <> <> <>
  54 41 2.721947 -6.472334 -0.768858 900 21 0.07755 0.07755 1 FFFFFF  <> <> <>
  55 41 1.970141 -7.190534 -2.195847 900 21 0.07755 0.07755 1 FFFFFF  <> <> <>
  56 41 -0.044008 -2.513904 -0.006739 900 21 0.15551 0.15551 1 FFFFFF  <> <> <>
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 36 1
  4 2 3 1
  5 2 37 1
  6 3 4 2
  7 3 38 1
  8 4 5 1
  9 4 39 1
  10 5 6 2
  11 5 40 1
  12 6 7 1
  13 7 8 1
  14 7 41 1
  15 7 42 1
  16 8 9 1
  17 8 11 1
  18 9 22 1
  19 9 10 2
  20 11 12 1
  21 11 21 1
  22 11 43 1
  23 12 13 1
  24 12 14 2
  25 13 18 2
  26 13 44 1
  27 14 15 1
  28 14 45 1
  29 15 16 2
  30 15 46 1
  31 16 17 1
  32 16 18 1
  33 17 47 1
  34 18 19 1
  35 19 20 1
  36 20 48 1
  37 20 49 1
  38 20 50 1
  39 21 22 2
  40 21 23 1
  41 22 25 1
  42 23 24 2
  43 23 26 1
  44 24 25 1
  45 25 35 1
  46 26 34 1
  47 26 27 2
  48 27 28 1
  49 27 29 1
  50 28 51 1
  51 29 30 2
  52 29 52 1
  53 30 31 1
  54 30 32 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  58 32 33 1
  59 32 34 2
  60 34 56 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_st_Chirality_1
 s_m_entry_id
 s_m_entry_name
 s_canvas_Formula
 s_canvas_Synthetic_code
 r_canvas_M_(g/mol)
 r_canvas_Exact_mass_(g/mol)
 r_canvas_clogP
 r_canvas_Mol._Top._PSA
 s_canvas_Supplier
 s_canvas_new_IC50_[CI95%25]_(uM)
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_canvas_Purity_(%25_+_method)
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 i_m_ct_format
 :::
 mPP-0293 
  11_S_8_21_12_43 
  409 
  tmpMaeFile.293 
  C26H22ClN3O4 
  "Amb1490236                  /UR-8" 
  475.93
  475.1298839
  4.83557
  94.39
  Ambinter 
  "#N/A" 
  /home/dreano/.schrodinger/canvas42/cnvetjxdAPNdLFw3.cnv/scratch 
  tmpMaeFile.mae 
  293
  ">95% supplier" 
  ligprep_1.maegz 
  2
  48012
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFbQ0gyXU4oW0NAQEhdMmMzW2NIXWMoT1tDSDNdKWMoW09IXSlbY0hdW2NIXTMpQyg9TyljKGMyNClbbkhdbmM0LWM1YyhbT0hdKVtjSF1jKFtDSDNdKWMoQ2wpW2NIXTU= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjAnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
  0.499999999999341
    0.0054 
    0.0000 
    0.0054 
    0.4107 
  0.410679838952604
  0
  0
  OPLS3e 
  38.842344
  1
  mPP-0293-2 
  ligprep_1 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.205647 1.835592 -2.693652 900 2 -0.11090 -0.11090 6 A0A0A0  <> <> <>
  2 2 -2.771528 1.427660 -3.898523 900 2 -0.13264 -0.13264 6 A0A0A0  <> <> <>
  3 2 -1.948023 0.995547 -4.936254 900 2 -0.12132 -0.12132 6 A0A0A0  <> <> <>
  4 2 -0.563347 0.969735 -4.781395 900 2 -0.13264 -0.13264 6 A0A0A0  <> <> <>
  5 2 0.003311 1.378581 -3.576991 900 2 -0.11090 -0.11090 6 A0A0A0  <> <> <>
  6 2 -0.818118 1.804862 -2.530466 900 2 -0.11557 -0.11557 6 A0A0A0  <> <> <>
  7 3 -0.194774 2.256752 -1.218520 900 2 0.06128 0.06128 6 A0A0A0  <> <> <>
  8 25 -0.492746 1.364756 -0.093387 900 43 -0.33986 -0.33986 7 5757FF  <> <> <>
  9 2 -1.388676 1.691092 0.878844 900 2 0.47552 0.47552 6 A0A0A0  <> <> <>
  10 15 -2.000134 2.748090 1.032037 900 70 -0.51191 -0.51191 8 FF2F2F  <> <> <>
  11 3 0.047413 0.001065 -0.015306 900 2 0.10985 0.10985 6 A0A0A0  1 <> <>
  12 2 1.574417 -0.048784 0.032682 900 2 -0.10025 -0.10025 6 A0A0A0  <> <> <>
  13 2 2.283450 0.536972 1.088429 900 2 -0.14430 -0.14430 6 A0A0A0  <> <> <>
  14 2 2.276007 -0.690957 -0.989548 900 2 -0.10926 -0.10926 6 A0A0A0  <> <> <>
  15 2 3.666620 -0.753356 -0.954605 900 2 -0.19821 -0.19821 6 A0A0A0  <> <> <>
  16 2 4.369398 -0.170112 0.100272 900 2 0.19768 0.19768 6 A0A0A0  <> <> <>
  17 16 5.738891 -0.249443 0.106617 900 70 -0.53601 -0.53601 8 FF2F2F  <> <> <>
  18 2 3.687808 0.486062 1.135182 900 2 0.12957 0.12957 6 A0A0A0  <> <> <>
  19 16 4.445081 1.047671 2.148656 900 70 -0.34837 -0.34837 8 FF2F2F  <> <> <>
  20 3 3.791529 1.741058 3.206484 900 2 0.13589 0.13589 6 A0A0A0  <> <> <>
  21 2 -0.630154 -0.481286 1.216768 900 2 -0.11700 -0.11700 6 A0A0A0  <> <> <>
  22 2 -1.431535 0.507585 1.677227 900 2 -0.12096 -0.12096 6 A0A0A0  <> <> <>
  23 2 -0.768453 -1.570325 2.100636 900 2 0.02273 0.02273 6 A0A0A0  <> <> <>
  24 25 -1.628928 -1.251493 3.057154 900 43 -0.11719 -0.11719 7 5757FF  <>  -2.070    1.300 
  25 25 -2.025668 0.003695 2.796380 900 43 0.00805 0.00805 7 5757FF  <> <> <>
  26 2 -0.086617 -2.911544 2.031434 900 2 -0.04691 -0.04691 6 A0A0A0  <> <> <>
  27 2 0.115447 -3.756715 3.140737 900 2 0.23717 0.23717 6 A0A0A0  <> <> <>
  28 16 -0.285333 -3.407225 4.405134 900 70 -0.54162 -0.54162 8 FF2F2F  <> <> <>
  29 2 0.758093 -4.986110 2.983654 900 2 -0.22178 -0.22178 6 A0A0A0  <> <> <>
  30 2 1.216385 -5.400158 1.731376 900 2 -0.02081 -0.02081 6 A0A0A0  <> <> <>
  31 3 1.913701 -6.745296 1.594923 900 2 -0.13056 -0.13056 6 A0A0A0  <> <> <>
  32 2 1.023573 -4.566448 0.623295 900 2 0.03053 0.03053 6 A0A0A0  <> <> <>
  33 57 1.570422 -5.019301 -0.954821 900 9 -0.15087 -0.15087 17 006400  <> <> <>
  34 2 0.376947 -3.341186 0.780336 900 2 -0.05586 -0.05586 6 A0A0A0  <> <> <>
  35 43 -2.687110 0.496922 3.378796 900 21 0.28459 0.28459 1 FFFFFF  <>  11.071    2.220 
  36 41 -2.843538 2.172521 -1.889123 900 21 0.13590 0.13590 1 FFFFFF  <> <> <>
  37 41 -3.843546 1.446686 -4.028206 900 21 0.13155 0.13155 1 FFFFFF  <> <> <>
  38 41 -2.387644 0.679626 -5.870792 900 21 0.13016 0.13016 1 FFFFFF  <> <> <>
  39 41 0.067730 0.635075 -5.591498 900 21 0.13155 0.13155 1 FFFFFF  <> <> <>
  40 41 1.077028 1.357828 -3.457446 900 21 0.13590 0.13590 1 FFFFFF  <> <> <>
  41 41 0.888164 2.321558 -1.331484 900 21 0.09570 0.09570 1 FFFFFF  <> <> <>
  42 41 -0.533420 3.273807 -1.013798 900 21 0.09570 0.09570 1 FFFFFF  <> <> <>
  43 41 -0.272571 -0.547120 -0.902637 900 21 0.11225 0.11225 1 FFFFFF  <> <> <>
  44 41 1.723852 1.030987 1.868325 900 21 0.14581 0.14581 1 FFFFFF  <> <> <>
  45 41 1.745902 -1.148262 -1.812546 900 21 0.13336 0.13336 1 FFFFFF  <> <> <>
  46 41 4.196117 -1.257041 -1.750324 900 21 0.13750 0.13750 1 FFFFFF  <> <> <>
  47 42 6.088744 -0.725731 -0.649576 900 21 0.40095 0.40095 1 FFFFFF  <>   9.778    0.775 
  48 41 4.538606 2.124084 3.901412 900 21 0.04170 0.04170 1 FFFFFF  <> <> <>
  49 41 3.126948 1.081677 3.766714 900 21 0.04170 0.04170 1 FFFFFF  <> <> <>
  50 41 3.220835 2.592831 2.833293 900 21 0.04170 0.04170 1 FFFFFF  <> <> <>
  51 42 -0.081264 -4.078062 5.060262 900 21 0.40508 0.40508 1 FFFFFF  <>   9.135    1.474 
  52 41 0.906345 -5.622199 3.844862 900 21 0.13788 0.13788 1 FFFFFF  <> <> <>
  53 41 1.370288 -7.381197 0.895308 900 21 0.07763 0.07763 1 FFFFFF  <> <> <>
  54 41 1.989728 -7.272220 2.546965 900 21 0.07763 0.07763 1 FFFFFF  <> <> <>
  55 41 2.920803 -6.609049 1.199919 900 21 0.07763 0.07763 1 FFFFFF  <> <> <>
  56 41 0.230365 -2.727006 -0.094909 900 21 0.15555 0.15555 1 FFFFFF  <> <> <>
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 36 1
  4 2 3 1
  5 2 37 1
  6 3 4 2
  7 3 38 1
  8 4 5 1
  9 4 39 1
  10 5 6 2
  11 5 40 1
  12 6 7 1
  13 7 8 1
  14 7 41 1
  15 7 42 1
  16 8 9 1
  17 8 11 1
  18 9 22 1
  19 9 10 2
  20 11 12 1
  21 11 21 1
  22 11 43 1
  23 12 13 1
  24 12 14 2
  25 13 18 2
  26 13 44 1
  27 14 15 1
  28 14 45 1
  29 15 16 2
  30 15 46 1
  31 16 17 1
  32 16 18 1
  33 17 47 1
  34 18 19 1
  35 19 20 1
  36 20 48 1
  37 20 49 1
  38 20 50 1
  39 21 22 2
  40 21 23 1
  41 22 25 1
  42 23 24 2
  43 23 26 1
  44 24 25 1
  45 25 35 1
  46 26 34 1
  47 26 27 2
  48 27 28 1
  49 27 29 1
  50 28 51 1
  51 29 30 2
  52 29 52 1
  53 30 31 1
  54 30 32 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  58 32 33 1
  59 32 34 2
  60 34 56 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_st_Chirality_1
 s_m_entry_id
 s_m_entry_name
 s_canvas_Formula
 s_canvas_Synthetic_code
 r_canvas_M_(g/mol)
 r_canvas_Exact_mass_(g/mol)
 r_canvas_clogP
 r_canvas_Mol._Top._PSA
 s_canvas_Supplier
 s_canvas_new_IC50_[CI95%25]_(uM)
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_canvas_Purity_(%25_+_method)
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 i_m_ct_format
 :::
 mPP-0293 
  11_R_8_21_12_43 
  410 
  tmpMaeFile.293 
  C26H22ClN3O4 
  "Amb1490236                  /UR-8" 
  475.93
  475.1298839
  4.83557
  94.39
  Ambinter 
  "#N/A" 
  /home/dreano/.schrodinger/canvas42/cnvetjxdAPNdLFw3.cnv/scratch 
  tmpMaeFile.mae 
  293
  ">95% supplier" 
  ligprep_1.maegz 
  2
  48012
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFbQ0gyXU4oW0NAQEhdMmMzW2NIXWMoT1tDSDNdKWMoW09IXSlbY0hdW2NIXTMpQyg9TyljKGMyNClbbkhdbmM0LWM1YyhbT0hdKVtjSF1jKFtDSDNdKWMoQ2wpW2NIXTU= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjAnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
  0.499999999999341
    0.0087 
    0.0000 
    0.0087 
    0.4107 
  0.410679838952604
  0
  0
  OPLS3e 
  36.596382
  1
  mPP-0293-3 
  ligprep_1 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 1.993115 2.977379 1.723927 900 2 -0.11114 -0.11114 6 A0A0A0  <> <> <>
  2 2 3.232984 3.587419 1.553895 900 2 -0.13356 -0.13356 6 A0A0A0  <> <> <>
  3 2 3.483263 4.332471 0.403504 900 2 -0.12334 -0.12334 6 A0A0A0  <> <> <>
  4 2 2.503489 4.477216 -0.576364 900 2 -0.13356 -0.13356 6 A0A0A0  <> <> <>
  5 2 1.264305 3.865460 -0.407752 900 2 -0.11114 -0.11114 6 A0A0A0  <> <> <>
  6 2 1.010903 3.105445 0.738158 900 2 -0.11314 -0.11314 6 A0A0A0  <> <> <>
  7 3 -0.334136 2.411971 0.919737 900 2 0.06480 0.06480 6 A0A0A0  <> <> <>
  8 25 -0.646796 1.415079 -0.114353 900 43 -0.35446 -0.35446 7 5757FF  <> <> <>
  9 2 -1.479638 1.689356 -1.156470 900 2 0.47715 0.47715 6 A0A0A0  <> <> <>
  10 15 -2.060362 2.747140 -1.400635 900 70 -0.49780 -0.49780 8 FF2F2F  <> <> <>
  11 3 -0.082228 0.060469 -0.103396 900 2 0.12054 0.12054 6 A0A0A0  1 <> <>
  12 2 1.447035 0.023902 -0.133759 900 2 -0.10027 -0.10027 6 A0A0A0  <> <> <>
  13 2 2.147319 -0.485825 0.963431 900 2 -0.14516 -0.14516 6 A0A0A0  <> <> <>
  14 2 2.160054 0.505796 -1.236594 900 2 -0.11190 -0.11190 6 A0A0A0  <> <> <>
  15 2 3.552090 0.490294 -1.234119 900 2 -0.19914 -0.19914 6 A0A0A0  <> <> <>
  16 2 4.245609 -0.012454 -0.133050 900 2 0.19483 0.19483 6 A0A0A0  <> <> <>
  17 16 5.617101 -0.009790 -0.157773 900 70 -0.53697 -0.53697 8 FF2F2F  <> <> <>
  18 2 3.553068 -0.510979 0.979387 900 2 0.12824 0.12824 6 A0A0A0  <> <> <>
  19 16 4.302216 -0.998545 2.036254 900 70 -0.34957 -0.34957 8 FF2F2F  <> <> <>
  20 3 3.637954 -1.524620 3.180034 900 2 0.13596 0.13596 6 A0A0A0  <> <> <>
  21 2 -0.733364 -0.505544 -1.311877 900 2 -0.13804 -0.13804 6 A0A0A0  <> <> <>
  22 2 -1.521335 0.458656 -1.892810 900 2 -0.07846 -0.07846 6 A0A0A0  <> <> <>
  23 2 -0.840382 -1.645484 -2.101149 900 2 -0.01221 -0.01221 6 A0A0A0  <> <> <>
  24 25 -1.697784 -1.222968 -3.096819 900 43 -0.07636 -0.07636 7 5757FF  <> <> <>
  25 25 -2.121626 0.045451 -2.981030 900 43 -0.02353 -0.02353 7 5757FF  <>  -1.111    1.300 
  26 2 -0.227471 -3.011798 -2.034825 900 2 -0.07300 -0.07300 6 A0A0A0  <> <> <>
  27 2 0.156453 -3.624129 -0.829003 900 2 0.24085 0.24085 6 A0A0A0  <> <> <>
  28 16 -0.050590 -3.022809 0.385332 900 70 -0.53918 -0.53918 8 FF2F2F  <> <> <>
  29 2 0.743620 -4.890311 -0.838668 900 2 -0.22228 -0.22228 6 A0A0A0  <> <> <>
  30 2 0.954029 -5.572313 -2.039353 900 2 -0.01208 -0.01208 6 A0A0A0  <> <> <>
  31 3 1.595046 -6.951940 -2.015409 900 2 -0.13295 -0.13295 6 A0A0A0  <> <> <>
  32 2 0.564450 -4.973303 -3.244351 900 2 0.02816 0.02816 6 A0A0A0  <> <> <>
  33 57 0.797475 -5.768792 -4.763383 900 9 -0.14211 -0.14211 17 006400  <> <> <>
  34 2 -0.020643 -3.706841 -3.233893 900 2 -0.05389 -0.05389 6 A0A0A0  <> <> <>
  35 43 -2.000640 -1.807888 -3.862027 900 21 0.28438 0.28438 1 FFFFFF  <>  11.686    2.220 
  36 41 1.805342 2.392855 2.612827 900 21 0.13628 0.13628 1 FFFFFF  <> <> <>
  37 41 3.998086 3.480653 2.308652 900 21 0.13044 0.13044 1 FFFFFF  <> <> <>
  38 41 4.445834 4.803883 0.271099 900 21 0.12877 0.12877 1 FFFFFF  <> <> <>
  39 41 2.704561 5.058843 -1.463923 900 21 0.13044 0.13044 1 FFFFFF  <> <> <>
  40 41 0.507625 3.975438 -1.170785 900 21 0.13628 0.13628 1 FFFFFF  <> <> <>
  41 41 -0.358359 1.914578 1.890040 900 21 0.09395 0.09395 1 FFFFFF  <> <> <>
  42 41 -1.104856 3.183697 0.959348 900 21 0.09395 0.09395 1 FFFFFF  <> <> <>
  43 41 -0.409340 -0.434435 0.811692 900 21 0.10586 0.10586 1 FFFFFF  <> <> <>
  44 41 1.581464 -0.853942 1.805577 900 21 0.14814 0.14814 1 FFFFFF  <> <> <>
  45 41 1.635153 0.908085 -2.090860 900 21 0.13292 0.13292 1 FFFFFF  <> <> <>
  46 41 4.089256 0.874864 -2.088842 900 21 0.13644 0.13644 1 FFFFFF  <> <> <>
  47 42 5.975162 0.358476 -0.968433 900 21 0.40033 0.40033 1 FFFFFF  <>   9.796    0.775 
  48 41 4.380460 -1.866384 3.900921 900 21 0.04175 0.04175 1 FFFFFF  <> <> <>
  49 41 3.012155 -2.380104 2.921244 900 21 0.04175 0.04175 1 FFFFFF  <> <> <>
  50 41 3.025347 -0.766839 3.670761 900 21 0.04175 0.04175 1 FFFFFF  <> <> <>
  51 42 0.249754 -3.558474 1.122860 900 21 0.40883 0.40883 1 FFFFFF  <>   8.883    1.474 
  52 41 1.033527 -5.348770 0.096229 900 21 0.14185 0.14185 1 FFFFFF  <> <> <>
  53 41 2.541941 -6.937833 -2.556145 900 21 0.08053 0.08053 1 FFFFFF  <> <> <>
  54 41 0.947247 -7.677193 -2.508923 900 21 0.08053 0.08053 1 FFFFFF  <> <> <>
  55 41 1.781434 -7.305141 -1.000449 900 21 0.08053 0.08053 1 FFFFFF  <> <> <>
  56 41 -0.303984 -3.259261 -4.175738 900 21 0.15899 0.15899 1 FFFFFF  <> <> <>
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 36 1
  4 2 3 1
  5 2 37 1
  6 3 4 2
  7 3 38 1
  8 4 5 1
  9 4 39 1
  10 5 6 2
  11 5 40 1
  12 6 7 1
  13 7 8 1
  14 7 41 1
  15 7 42 1
  16 8 9 1
  17 8 11 1
  18 9 10 2
  19 9 22 1
  20 11 12 1
  21 11 43 1
  22 11 21 1
  23 12 13 1
  24 12 14 2
  25 13 18 2
  26 13 44 1
  27 14 15 1
  28 14 45 1
  29 15 16 2
  30 15 46 1
  31 16 17 1
  32 16 18 1
  33 17 47 1
  34 18 19 1
  35 19 20 1
  36 20 48 1
  37 20 49 1
  38 20 50 1
  39 21 23 2
  40 21 22 1
  41 22 25 2
  42 23 24 1
  43 23 26 1
  44 24 25 1
  45 24 35 1
  46 26 34 1
  47 26 27 2
  48 27 28 1
  49 27 29 1
  50 28 51 1
  51 29 30 2
  52 29 52 1
  53 30 31 1
  54 30 32 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  58 32 33 1
  59 32 34 2
  60 34 56 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_st_Chirality_1
 s_m_entry_id
 s_m_entry_name
 s_canvas_Formula
 s_canvas_Synthetic_code
 r_canvas_M_(g/mol)
 r_canvas_Exact_mass_(g/mol)
 r_canvas_clogP
 r_canvas_Mol._Top._PSA
 s_canvas_Supplier
 s_canvas_new_IC50_[CI95%25]_(uM)
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_canvas_Purity_(%25_+_method)
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 i_m_ct_format
 :::
 mPP-0293 
  11_S_8_21_12_43 
  411 
  tmpMaeFile.293 
  C26H22ClN3O4 
  "Amb1490236                  /UR-8" 
  475.93
  475.1298839
  4.83557
  94.39
  Ambinter 
  "#N/A" 
  /home/dreano/.schrodinger/canvas42/cnvetjxdAPNdLFw3.cnv/scratch 
  tmpMaeFile.mae 
  293
  ">95% supplier" 
  ligprep_1.maegz 
  2
  48012
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFbQ0gyXU4oW0NAQEhdMmMzW2NIXWMoT1tDSDNdKWMoW09IXSlbY0hdW2NIXTMpQyg9TyljKGMyNClbbkhdbmM0LWM1YyhbT0hdKVtjSF1jKFtDSDNdKWMoQ2wpW2NIXTU= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjAnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
  0.499999999999341
    0.0087 
    0.0000 
    0.0087 
    0.4107 
  0.410679838952604
  0
  0
  OPLS3e 
  39.065762
  1
  mPP-0293-4 
  ligprep_1 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 1.981083 2.898514 -1.738944 900 2 -0.11114 -0.11114 6 A0A0A0  <> <> <>
  2 2 3.221016 3.515354 -1.596354 900 2 -0.13356 -0.13356 6 A0A0A0  <> <> <>
  3 2 3.463197 4.330515 -0.492745 900 2 -0.12335 -0.12335 6 A0A0A0  <> <> <>
  4 2 2.475568 4.537857 0.467813 900 2 -0.13356 -0.13356 6 A0A0A0  <> <> <>
  5 2 1.236584 3.918595 0.327437 900 2 -0.11114 -0.11114 6 A0A0A0  <> <> <>
  6 2 0.991496 3.088969 -0.770760 900 2 -0.11314 -0.11314 6 A0A0A0  <> <> <>
  7 3 -0.353694 2.389041 -0.918836 900 2 0.06482 0.06482 6 A0A0A0  <> <> <>
  8 25 -0.654491 1.427320 0.150953 900 43 -0.35449 -0.35449 7 5757FF  <> <> <>
  9 2 -1.478919 1.734056 1.191416 900 2 0.47717 0.47717 6 A0A0A0  <> <> <>
  10 15 -2.059896 2.798107 1.405779 900 70 -0.49780 -0.49780 8 FF2F2F  <> <> <>
  11 3 -0.092773 0.071932 0.175335 900 2 0.12053 0.12053 6 A0A0A0  1 <> <>
  12 2 1.436261 0.021081 0.182012 900 2 -0.10029 -0.10029 6 A0A0A0  <> <> <>
  13 2 2.111539 -0.576256 -0.886556 900 2 -0.14515 -0.14515 6 A0A0A0  <> <> <>
  14 2 2.173664 0.562489 1.240472 900 2 -0.11188 -0.11188 6 A0A0A0  <> <> <>
  15 2 3.564925 0.514860 1.223815 900 2 -0.19918 -0.19918 6 A0A0A0  <> <> <>
  16 2 4.232851 -0.081583 0.154574 900 2 0.19483 0.19483 6 A0A0A0  <> <> <>
  17 16 5.603839 -0.116241 0.164984 900 70 -0.53696 -0.53696 8 FF2F2F  <> <> <>
  18 2 3.515925 -0.638641 -0.913332 900 2 0.12823 0.12823 6 A0A0A0  <> <> <>
  19 16 4.242199 -1.219808 -1.938182 900 70 -0.34957 -0.34957 8 FF2F2F  <> <> <>
  20 3 3.552108 -1.829063 -3.024192 900 2 0.13597 0.13597 6 A0A0A0  <> <> <>
  21 2 -0.724218 -0.449924 1.412136 900 2 -0.13804 -0.13804 6 A0A0A0  <> <> <>
  22 2 -1.512826 0.527020 1.967346 900 2 -0.07848 -0.07848 6 A0A0A0  <> <> <>
  23 2 -0.813152 -1.565035 2.236960 900 2 -0.01223 -0.01223 6 A0A0A0  <> <> <>
  24 25 -1.675834 -1.122204 3.218378 900 43 -0.07634 -0.07634 7 5757FF  <> <> <>
  25 25 -2.105552 0.141770 3.070328 900 43 -0.02353 -0.02353 7 5757FF  <>  -1.111    1.300 
  26 2 -0.177682 -2.922443 2.171056 900 2 -0.07306 -0.07306 6 A0A0A0  <> <> <>
  27 2 -0.081627 -3.802275 3.264918 900 2 0.24089 0.24089 6 A0A0A0  <> <> <>
  28 16 -0.578310 -3.477992 4.501932 900 70 -0.53919 -0.53919 8 FF2F2F  <> <> <>
  29 2 0.545129 -5.041244 3.117363 900 2 -0.22234 -0.22234 6 A0A0A0  <> <> <>
  30 2 1.091077 -5.426195 1.890428 900 2 -0.01200 -0.01200 6 A0A0A0  <> <> <>
  31 3 1.775727 -6.779022 1.765627 900 2 -0.13298 -0.13298 6 A0A0A0  <> <> <>
  32 2 0.999396 -4.555350 0.797252 900 2 0.02807 0.02807 6 A0A0A0  <> <> <>
  33 57 1.662853 -4.967948 -0.747075 900 9 -0.14212 -0.14212 17 006400  <> <> <>
  34 2 0.365472 -3.322361 0.943611 900 2 -0.05381 -0.05381 6 A0A0A0  <> <> <>
  35 43 -1.965878 -1.686897 4.003861 900 21 0.28438 0.28438 1 FFFFFF  <>  11.686    2.220 
  36 41 1.799252 2.260021 -2.591179 900 21 0.13628 0.13628 1 FFFFFF  <> <> <>
  37 41 3.992507 3.359912 -2.335959 900 21 0.13045 0.13045 1 FFFFFF  <> <> <>
  38 41 4.425442 4.808066 -0.381504 900 21 0.12879 0.12879 1 FFFFFF  <> <> <>
  39 41 2.670665 5.173790 1.318614 900 21 0.13045 0.13045 1 FFFFFF  <> <> <>
  40 41 0.473657 4.076662 1.075681 900 21 0.13628 0.13628 1 FFFFFF  <> <> <>
  41 41 -1.125938 3.158122 -0.977257 900 21 0.09395 0.09395 1 FFFFFF  <> <> <>
  42 41 -0.384363 1.859874 -1.872108 900 21 0.09395 0.09395 1 FFFFFF  <> <> <>
  43 41 -0.437648 -0.456692 -0.714345 900 21 0.10587 0.10587 1 FFFFFF  <> <> <>
  44 41 1.527962 -0.990429 -1.694592 900 21 0.14814 0.14814 1 FFFFFF  <> <> <>
  45 41 1.669053 1.030898 2.073046 900 21 0.13292 0.13292 1 FFFFFF  <> <> <>
  46 41 4.123384 0.943444 2.043282 900 21 0.13647 0.13647 1 FFFFFF  <> <> <>
  47 42 5.966188 -0.546942 -0.612782 900 21 0.40034 0.40034 1 FFFFFF  <>   9.796    0.775 
  48 41 4.277067 -2.244472 -3.724018 900 21 0.04175 0.04175 1 FFFFFF  <> <> <>
  49 41 2.945611 -1.104701 -3.569964 900 21 0.04175 0.04175 1 FFFFFF  <> <> <>
  50 41 2.915317 -2.647512 -2.684545 900 21 0.04175 0.04175 1 FFFFFF  <> <> <>
  51 42 -0.426520 -4.164432 5.155557 900 21 0.40884 0.40884 1 FFFFFF  <>   8.883    1.474 
  52 41 0.613681 -5.706741 3.966367 900 21 0.14186 0.14186 1 FFFFFF  <> <> <>
  53 41 1.277466 -7.385543 1.008693 900 21 0.08053 0.08053 1 FFFFFF  <> <> <>
  54 41 1.771807 -7.334033 2.704695 900 21 0.08053 0.08053 1 FFFFFF  <> <> <>
  55 41 2.812005 -6.649647 1.451399 900 21 0.08053 0.08053 1 FFFFFF  <> <> <>
  56 41 0.301862 -2.673218 0.083561 900 21 0.15898 0.15898 1 FFFFFF  <> <> <>
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 36 1
  4 2 3 1
  5 2 37 1
  6 3 4 2
  7 3 38 1
  8 4 5 1
  9 4 39 1
  10 5 6 2
  11 5 40 1
  12 6 7 1
  13 7 8 1
  14 7 41 1
  15 7 42 1
  16 8 9 1
  17 8 11 1
  18 9 10 2
  19 9 22 1
  20 11 12 1
  21 11 43 1
  22 11 21 1
  23 12 13 1
  24 12 14 2
  25 13 18 2
  26 13 44 1
  27 14 15 1
  28 14 45 1
  29 15 16 2
  30 15 46 1
  31 16 17 1
  32 16 18 1
  33 17 47 1
  34 18 19 1
  35 19 20 1
  36 20 48 1
  37 20 49 1
  38 20 50 1
  39 21 23 2
  40 21 22 1
  41 22 25 2
  42 23 24 1
  43 23 26 1
  44 24 25 1
  45 24 35 1
  46 26 34 1
  47 26 27 2
  48 27 28 1
  49 27 29 1
  50 28 51 1
  51 29 30 2
  52 29 52 1
  53 30 31 1
  54 30 32 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  58 32 33 1
  59 32 34 2
  60 34 56 1
  :::
 } 
} 

